# web-app

./: .gitignore  README.md  contact-us.html  cse-senior-cup.html  index.html  milestones.html  pom.xml  project-plan.html  project-proposal.html
Testing/: AnalysisAubio.py  AnalysisWebApp.py  Data.csv  ExerciseGeneration.js  ExerciseGeneration.py  SheetMusic  WebAppAllSamplesToNotes.py  performanceData  pitches.txt  pitchesAubio.txt
css/: styles.css  styles.css.map
files/server-docs/: AlphaTab_AlphaTexStructure.js.html  AlphaTab_Chord.js.html  AlphaTab_ConvertToTex.js.html  AlphaTab_Measure.js.html  AlphaTab_Note.js.html  AlphaTab_ProcessAlphaTab.js.html  AlphaTab_Staff.js.html  AlphaTab_Track.js.html  AlphaTab_TrackMetaData.js.html  AlphaTab_Visitor.js.html  AlphaTexStructure.html  Chord.html  ConvertToTex.html  Measure.html  Note.html  ParsedOutputManipulator.html  ParserMeasures.html  ParserOutput.html  Parser_ParsedOutputManipulator.js.html  Parser_ParserMeasures.js.html  Parser_ParserOutput.js.html  Parser_ParserPerformanceData.js.html  Parser_PerformanceAnalyser.js.html  Parser_cleaner.js.html  Parser_joiner.js.html  PerformanceAnalyser.html  Staff.html  Track.html  TrackMetaData.html  Visitor.html  db_mysql.js.html  global.html  index.html  middleware_authenticator.js.html  middleware_verifier.js.html  routers_choir.js.html  routers_exercise.js.html  routers_member.js.html  routers_performance.js.html  routers_performanceProgress.js.html  (+7 more)
files/web-app-docs/: AlertBar.html  AlphaTabVariables.html  App.html  App_App.js.html  Auth.html  AuthCard.html  BackButton.html  ButtonContainer.html  ChoirCard.html  (+182 more)
js/: index.js
music-assistant-web-app/: package-lock.json  package.json
node-server/: AnalysisComparer.js  README.txt  app.js  package-lock.json  package.json  test.py
scss/: styles.scss
web-app/: .babelrc  .firebaserc  .gitignore  firebase.json  jsconfig.json  package-lock.json  package.json
(+569 files in other folders)
